# spring-boot-graphql

./: pom.xml
src/main/java/com/jaiplays/services/graphql/: GraphqlPlaysApplication.java  GraphqlService.java  StockDetails.java  StocksController.java  StocksDataFetcher.java
src/main/resources/: schema.graphql
src/test/java/com/jaiplays/services/graphql/: GraphqlPlaysApplicationTests.java
